<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LMU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script type="text/javascript">
            function buttonClick(button){
                alert("OK ");
            }
    </script>
    
    
    <style>
        
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            
        }
       h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
                    color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        
        .bg-grey {
            background-color: #f6f6f6;
            
        }
        .jumbotron {
            background-image: url(Logo%20and%20location.png);
            background-size: 100%;
            
            
            background-repeat: no-repeat;
            margin-top: 40px;
            color: black;
            padding: 80px ;
            font-family: Montserrat, sans-serif;
            background-image: <img src="..." class="img-fluid">;
        
            
        }
        .container-fluid {
            padding: 60px 110px ;
           

        }
        
        .logo-small {
            color: #001597;
            font-size: 50px;
        }
        .logo {
            color: #001597;
            font-size: 200px;
        }
        .logowhite{
            color: #001597;
            font-size: 200px;
        }
        .logost {
            color: #001597;
            font-size: 100px;
            padding-bottom: 20px;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        
        .carousel-indicators li {
            border-color: #001597;
        }
        .carousel-indicators li.active {
            background-color: wheat;
        }
        
        .carousel-inner img {
           
            width: 70%; /* Set width to 100% */
            margin: auto;
        }
        .carousel-inner1 img {
           
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        

        

        @media (max-width: 600px) {
            .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
        }
        .item span {
            font-style: normal;
        }
        .navbar-brand{
            padding: 5px 5px 5px 10px;
            
        }
        .navbar {
            margin-bottom: 0;
            background-color:#001597;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity:0.9;
        }
        .navbar li a, .navbar .navbar-brand { 
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color:#cad2f5 !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .open .dropdown-toggle {
            color: #fff ;
            background-color: #555 !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        .img-fluid1{
            background-image: url("pn_1.jpg");
            background-size: 100%;
            max-width: 100%;
            max-height: 100%:  
        }
        .img-fluid2{
            background-image: url("pn_2.jpg");
            background-size: 100%;
            max-width: 100%;
            max-height: 100%:
            
        }
        .img-fluid3{
            background-image: url("back.jpg");
            background-size: 100%;
            max-width: 100%;
            max-height: 100%:
            
        }
        .carousel-caption{
           text-align:center;
        }
        .btn{
            background-color: #001597;
            
            border-top-color: #5f6860;
            border-left-color: #5f6860;
            border-right-color: #5f6860;
            border-bottom-color: #5f6860;
        }
    </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--NAVBAR-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="Lmu_3.html"><img class="navbar-brand" src="logo.png" alt="Logo"></a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ХТО МИ</a></li>
                    <li><a href="#contanier">ІНФОРМАЦІЯ</a></li>
                    <li><a href="#portfolio">ЗОБРАЖЕННЯ</a></li>
                    <li><a href="#contact">КОНТАКТИ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--HEADER-->
    <div id="about" class="carousel-inner1" >
      <div class="item active">
        <img class="img-fluid" src="main.png" style="max-width:100% , max-height:100% " alt="LMU" >
          <div class="carousel-caption">
        </div>    
      </div>
    </div>
    <!-- CONTANIER -->
    <div class="container-fluid img-fluid3 ">
        <div class="col-sm-8">
                <h2>Громадська організація “Ліга молоді України” - </h2><h4>Об’єднання ініціативної молоді, яка змінює Україну вже сьогодні - починаючи з себе. Кожен з учасників самовдосконалюється при кожній можливості, та дає змогу вдосконалюватися іншим. Мотивує своє оточення змінювати нашу Батьківщину на краще, боротися з несправедливостями.</h4>      
                <p>Ми - молоді, ініціативні та перспективні. Ми - ті, хто аналізує та діє, а не тільки балакає. Ми - майбутнє України.</p>
        </div>
        <div class="col-sm-4" style="text-align: center">
            <span class="glyphicon glyphicon-user  logo"></span>
                </div>
        </div>
    <!--CONTANIER TO INFORM-->
    <div id = "contanier"  class="container-fluid img-fluid3" >
        <div class="row">
            <div class="col-sm-4" style="text-align: center">
                <span class="glyphicon glyphicon-list-alt logowhite"></span>
            </div>
            <div class="col-sm-8">
                <h2>Якщо ТИ не боїшся взяти на себе відповідальність за Україну - ДОЛУЧАЙСЯ! Разом, ми змінимо рідну Україну на краще! </h2>
                <h4><strong>Наша мета: </strong> Виховати політичну свідомість молодого українця з метою попередження пропаганди, виховати справжній патріотизм в серцях молоді, розвивати національну культуру, мотивувати молодь залишитися в Україні і розвивати національні терени для себе та для майбутнього покоління і довести українцям, що молодь може змінити Україну на краще.</h4>
                <h4><strong>Наші принципи: </strong>  Ми - центристи, тому відкриті до співпраці з будь-ким, хто поважає думку іншого. </h4>
            </div>
        </div>
    </div>
    <!--FACEBOOK INTO CONTANIER-TRY TO SET class img-fluid2-->
    <div  class="container-fluid img-fluid3 text-center">
        <h1>FACEBOOK PLUGIN</h1>
    </div>

        
    <!--New contaniter with 1x3 columns -->
    <div class="container-fluid text-center img-fluid3 ">
        <h2 style="color: black">Наші методи: </h2>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-ok-circle logo-small"></span>
                <h4 style="color: black">ПОВАГА</h4>
                <p>Наша діяльність будується на принципах взаємоповаги між членами нашої спільноти</p>
            </div>
            <div class="col-sm-4" style="margin-left: ">
                <span class="glyphicon glyphicon-briefcase logo-small"></span>
                <h4 style="color: black">ПРАЦЯ</h4>
                <p>Ми віддаємося своїй спарві на 150%, адже Україна потребує змін вже зараз</p></div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart-empty logo-small"></span>
                <h4 style="color: black">ПАТРІОТИЗМ</h4>
                <p>Ми завжди захищаємо честь та гідність України</p>
            </div>
        </div>
    </div>
    <!--OUR TEAM-->
    <div id = "portfolio" class="container-fluid text-center img-fluid3">
  <h2 style="color:black">Наша Команда</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Григорій Медведєв">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white; font-family: italic; text-align:center;">Григорій Медведєв</h3>
        </div>
      </div>
      <div class="item">
        <img src="2.jpg" alt="Аліна Маджанова">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white; font-family: italic;text-align:left;">Аліна Маджанова</h3>
        </div>
      </div>
      <div class="item">
        <img src="3.jpg" alt="Ілля Сімутін">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white; font-family: italic;text-align:left;">Ілля Сімутін</h3>
        </div>
      </div>
	  <div class="item">
        <img src="4.jpg" alt=" Дар'я Опря">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white; font-family: italic;text-align:right;">Дар'я Опря</h3>
        </div>
      </div>
	  <div class="item">
        <img src="5.jpg" alt="Вікторія Білик">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white; font-family: italic;text-align:left;">Вікторія Білик</h3>
        </div>
      </div>
        <!--
	  <div class="item">
        <img src="" alt="Аліна Манжос">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white; font-family: italic">Аліна Манжос</h3>
        </div>
      </div>
      <div class="item">
        <img src="" alt="Валерія Рибіцька">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white; font-family: italic">Валерія Рибіцька</h3>
        </div>
      </div>
      <div class="item">
        <img src="" alt="Денис Бобілев">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white; font-family: italic">Денис Бобілев</h3>
        </div>
      </div> 
        -->
      <div class="item">
        <img src="9.jpg" alt="Максим Каменченко">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: white; font-family: italic;text-align:right;">Максим Каменченко</h3>
        </div>
      </div>
    </div>
  </div>
    </div>
	<!--TELEGRAM-->
    <div  class="container-fluid img-fluid3" >
         <!-- TRY padding: 100px;--> 
        <h2 style="color: black" class="text-center">Підпишись на телеграм ЛМУ, тим самим дізнаешся :</h2>
        <div class="row">
            <div class="col-sm-4 text-right">
                <div class="forP">
                    <h3 style="color:black">Важливі Новини</h3>
                </div>
            </div>
            <div class="col-sm-4 text-center">
            <span class="glyphicon glyphicon-link logost"></span>
                <div class="col-sm text center">
                    <a  class=" btn btn-info btn-lg" href="https://t.me/league_of_ukrainian_youth" target="_blank">Teleram chanel</a>
                    <h3 style="color:black"><br><br>Корисні поради.</h3>
                </div>
            </div>
            <div class="col-sm-4 text-left">
                <h3 style="color:black">Результати наших дій</h3>
            </div>
        </div>
    </div>
    <!--PRIVAT-->
    <div  class="container-fluid img-fluid3 text-center">
        <h1>PRIVAT PLUGIN</h1>
    </div>
   <!-- Add Google Maps -->
<div id="contact" id="googleMap" style="height:400px;width:100%;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160018.57015135727!2d30.355095210324013!3d50.415189896677475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e1!3m2!1sru!2sua!4v1531227360559" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>     
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
    <footer class="container-fluid text-center">
        <div class="col-sm-12 text-center">
        <h3 style="color:black"></h3>
            <p><span class="glyphicon glyphicon-envelope"></span> league.of.uikrainian.youth@gmail.com</p>
            <p><span class="glyphicon glyphicon-phone"></span> +380 095-071-01-97</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Kyiv, UA</p>     
        </div>
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>
    <!--Smoothing-->
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
                    // Store hash
                    var hash = this.hash;
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top}, 900, function(){
                        // Add hash (#) to URL when done 
                        (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
</script>
    
    </body>
</html>