<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LMU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    
    
    <style>
        
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
                    color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        
        .bg-grey {
            background-color: #f6f6f6;
            
        }
        .jumbotron {
            background-color:  #32afed;
            color: #FFFACD;
            padding: 135px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px ;
        }
        
        .logo-small {
            color: #32afed;
            font-size: 50px;
        }
        .logo {
            color: #32afed;
            font-size: 200px;
        }
        .logost {
            color: #32afed;
            font-size: 100px;
            padding-bottom: 20px;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        .thumbnail {
            padding: 0 0 25px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #32afed;
        }
        .carousel-indicators li {
            border-color: #32afed;
        }
        .carousel-indicators li.active {
            background-color: #32afed
        }
        
        .item h4 , .item h3 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
            color: dimgray;
        }
        .item span {
            font-style: normal;
        }
        .navbar {
            margin-bottom: 0;
            background-color:#32afed;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #32afed !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #32afed;
        }
    </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ЛМУ</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ХТО МИ</a></li>
                    <li><a href="#contanier">ІНФОРМАЦІЯ</a></li>
                    <li><a href="#portfolio">ЗОБРАЖЕННЯ</a></li>
                    <li><a href="#contact">КОНТАКТИ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--HEADER-->
    <div id = "about" class="jumbotron">
        <div class="text-center">
            <h1>Ліга Молоді України</h1>
            <p class = "lowcasefor">Об’єднуємо навколо себе тих, кому не байдуже майбутнє України.</p>
        </div>
        <div>
            
        </div>
    </div>

    <!-- CONTANIER -->
    <div  class="container-fluid  ">
        <div class="row">
        <div class="col-sm-8">
                <h2>Громадська організація “Ліга молоді України” - </h2><h4>Об’єднання ініціативної молоді, яка змінює Україну вже сьогодні - починаючи з себе. Кожен з учасників самовдосконалюється при кожній можливості, та дає змогу вдосконалюватися іншим. Мотивує своє оточення змінювати нашу Батьківщину на краще, боротися з несправедливостями. </h4>
            
        </div>
        <div class="col-sm-4 text-center">
            <span class="glyphicon glyphicon-align-center  logo">       </span>
            <p></p>Ми - майбутнє України.
        </div>
            </div>
    </div>
    <!--CONTANIER TO INFORM-->
    <div id = "contanier"  class="container-fluid bg-grey" >
        <div class="row">
            <div class="col-sm-4 text-center">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>Якщо ТИ не боїшся взяти на себе відповідальність  ДОЛУЧАЙСЯ!</h2>
                <h4><strong>Наша мета: </strong> Виховати політичну свідомість молодого українця з метою попередження пропаганди; виховати справжній патріотизм в серцях молоді; розвивати національну культуру; мотивувати молодь залишитися в Україні і розвивати національні терени для себе та для майбутнього покоління; довести українцям, що молодь може змінити Україну на краще;</h4>
                <h4><strong>Наші принципи: </strong>  Ми - центристи, тому відкриті до співпраці з будь-ким, хто поважає думку іншого; ми - патріоти, тому ніколи не будемо  </h4>
                <p class="text-right" >Разом, ми змінимо рідну Україну на краще.</p>
            </div>
        </div>
    </div>
    <div  class="container-fluid " style="background-color:#DCDCDC ">
        <!--Start of carousel-->
            <h2 class="text-center">Актуальні новини</h2>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li></ol>
                <!--ITEMS AND Headers[4]-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>"На вибори 2015 року з’явилися лишень 18,000,000 українців, а це складає всього 52% від усього складу населення"<br>
                            <span style="font-style:normal;">Команда ЛМУ</span></h4>
                    </div>
                    <div class="item">
                        <h4>“Революція - єдиний інструмент змінити олігархічну владу, тому сенсу від мого голосу немає” <br><span style="font-style:normal;">Така думка панує серед українців.</span></h4>
                    </div>
                    <div class="item">
                        <h4>“Конфлікт на Сході України злякав іноземних інвесторів з вітчизняного ринку.”<br><span style="font-style:normal;">Що понесло за собою вплив на економіку</span></h4>
                    </div>
                    <div class="item">
                        <h4>“Сотні тисяч наших співвітчизників лишають свою Батьківщину у пошуках кращого життя.”</h4><br>
                    </div>
                    <div class="item">
                        <h3>“Ліга молоді України” змінює це вже сьогодні!</h3><br>
                    </div>
                </div>
                <!--Buttons-->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    </div>

        
    <!--New contaniter with 2x3 columns of equals width-->
    <div class="container-fluid text-center">
        <h2>Наші методи: </h2>
        <h4>What we offer</h4>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>ПОВАГА</h4>
                <p>Наша діяльність базується на принципах поваги до особистості</p>
            </div>
            <div class="col-sm-4" style="margin-left: ">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4>HARD WORK</h4>
                <p>Наша діяльність базується на повазі до будь-яких меншин (в тому числі: національних та релігійних);</p></div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>ДОВІРА</h4>
                <p>Наша діяльність керується Законом України “Про громадські об’єднання”</p>
            </div>
        </div>
    </div>
    <!--OUR TEAM-->
    <div id = "portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2>
  <h4>Наші діячи</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="grisha.jpg" alt="Paris">
        <p><strong>Григорій</strong></p>
        <p>Головний діяч</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="alina.jpg" alt="New York">
        <p><strong>Аліна</strong></p>
        <p>Відповідальний керівник</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="roman.jpg" alt="San Francisco">
        <p><strong>Роман</strong></p>
        <p>IT Відділ</p>
      </div>
    </div>
</div>
    </div>
    <div id="contact" class="container-fluid " style=" background-color:#DCDCDC" >
         <!-- TRY padding: 100px;--> 
        <h2 class="text-center">Зворотній зв'язок</h2>
        <div class="row">
            <div class="col-sm-4 text-left">
                <div class="forP">
                    <h3 >Підпишись на телеграм ЛМУ, тим самим дізнаешся :</h3>
                    <p style="color:black">Важливі Новини<br>Результати наших дій<br>Корисні поради.</p>
                    
                </div>
            </div>
            <div class="col-sm-4 text-center" style="padding: 20px">
            <span class="glyphicon glyphicon-link logost"></span>
                <div class="col-sm text center">
                    <a  class=" btn btn-info btn-lg" href="https://t.me/league_of_ukrainian_youth" target="_blank">Teleram chanel</a>
                </div>
            </div>
            <div class="col-sm-4 text-right">
                <h3 style="color:black">Приєднуйся .......</h3>
                <p><span class="glyphicon glyphicon-map-marker"></span> Kyiv, UA</p>
                <p><span class="glyphicon glyphicon-phone"></span> +380 095-071-01-97</p>
                <p><span class="glyphicon glyphicon-envelope"></span> league.of.uikrainian.youth@gmail.com</p>
            </div>
            
        </div>
    </div>
   <!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d801.6475777611556!2d30.63589198511782!3d50.41641934652897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5058d728257%3A0x2d3637b6886c7f66!2zMUEsINGD0LsuINCc0LjRhdCw0LjQu9CwINCU0YDQsNCz0L7QvNCw0L3QvtCy0LAsIDHQkCwg0JrQuNC10LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e1!3m2!1sru!2spl!4v1524686038521" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>

    
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Press to return up</p>
    </footer>
    <!--Smoothing-->
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
                    // Store hash
                    var hash = this.hash;
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top}, 900, function(){
                        // Add hash (#) to URL when done 
                        (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>